.app {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 80%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 40% 40%;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid red;
}

.time {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  font-size: 20pt;
}

.weather {
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  font-size: 80pt;
}

.temp {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  font-size: 20pt;
}

.rain {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  font-size: 20pt;
}
